<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iTunesExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yei-Ge-Yjq">
                                <rect key="frame" x="16" y="153" width="343" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-7K-QSB">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ut-Wr-mKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-EB-9zX">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sp5-4q-Aam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yei-Ge-Yjq" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="1x8-OK-Kc8"/>
                            <constraint firstItem="k5Y-EB-9zX" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="9iW-WD-ami"/>
                            <constraint firstItem="k5Y-EB-9zX" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="SLD-M6-2XW"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="yei-Ge-Yjq" secondAttribute="bottom" constant="26" id="cj2-pW-mEZ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Keb-7K-QSB" secondAttribute="trailing" constant="16" id="ffG-PX-aPd"/>
                            <constraint firstItem="Keb-7K-QSB" firstAttribute="top" secondItem="k5Y-EB-9zX" secondAttribute="bottom" constant="8" id="h9H-Gt-EdF"/>
                            <constraint firstItem="yei-Ge-Yjq" firstAttribute="top" secondItem="Keb-7K-QSB" secondAttribute="bottom" constant="2" id="jVs-Oe-hS1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="yei-Ge-Yjq" secondAttribute="trailing" constant="16" id="mft-W0-fdt"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="k5Y-EB-9zX" secondAttribute="trailing" constant="16" id="qHS-zn-zo0"/>
                            <constraint firstItem="Keb-7K-QSB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="x6k-Kp-xF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lbTrackName" destination="k5Y-EB-9zX" id="qw9-Ip-txX"/>
                        <outlet property="txtDetailDesription" destination="yei-Ge-Yjq" id="IIF-jc-ZIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="iTunesExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackTableViewCell" rowHeight="111" id="AFO-oa-w3q" customClass="TrackTableViewCell" customModule="iTunesExamApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFO-oa-w3q" id="HYU-v6-icP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-0l-p4f">
                                            <rect key="frame" x="16" y="11" width="106" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="BW0-BG-KLa"/>
                                                <constraint firstAttribute="height" constant="89" id="nR1-Ly-H2r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-B7-D8Y">
                                            <rect key="frame" x="130" y="11" width="229" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="70y-br-YmC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-Bg-RPU">
                                            <rect key="frame" x="130" y="54" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yBM-o0-Rpb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-zO-Yz5">
                                            <rect key="frame" x="130" y="79" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aEF-4V-3cL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HpE-zO-Yz5" firstAttribute="leading" secondItem="uk0-0l-p4f" secondAttribute="trailing" constant="8" id="2oi-yu-rAd"/>
                                        <constraint firstItem="u1K-B7-D8Y" firstAttribute="leading" secondItem="uk0-0l-p4f" secondAttribute="trailing" constant="8" id="9VP-SX-HfP"/>
                                        <constraint firstItem="HpE-zO-Yz5" firstAttribute="top" secondItem="Rns-Bg-RPU" secondAttribute="bottom" constant="4" id="DmR-Ho-ebJ"/>
                                        <constraint firstItem="Rns-Bg-RPU" firstAttribute="top" secondItem="u1K-B7-D8Y" secondAttribute="bottom" constant="6" id="JDw-0y-wEN"/>
                                        <constraint firstItem="Rns-Bg-RPU" firstAttribute="trailing" secondItem="HYU-v6-icP" secondAttribute="trailingMargin" id="K5m-H7-ARj"/>
                                        <constraint firstItem="uk0-0l-p4f" firstAttribute="top" secondItem="HYU-v6-icP" secondAttribute="topMargin" id="LLU-ay-dTV"/>
                                        <constraint firstItem="HpE-zO-Yz5" firstAttribute="trailing" secondItem="HYU-v6-icP" secondAttribute="trailingMargin" id="NnM-VM-pti"/>
                                        <constraint firstItem="Rns-Bg-RPU" firstAttribute="leading" secondItem="uk0-0l-p4f" secondAttribute="trailing" constant="8" id="WM6-5m-JWx"/>
                                        <constraint firstItem="uk0-0l-p4f" firstAttribute="leading" secondItem="HYU-v6-icP" secondAttribute="leadingMargin" id="bME-rb-aTS"/>
                                        <constraint firstItem="u1K-B7-D8Y" firstAttribute="top" secondItem="HYU-v6-icP" secondAttribute="topMargin" id="ebe-pM-yuG"/>
                                        <constraint firstItem="u1K-B7-D8Y" firstAttribute="trailing" secondItem="HYU-v6-icP" secondAttribute="trailingMargin" id="q2h-gS-mxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imgArtwork" destination="uk0-0l-p4f" id="0y0-Fc-Q2y"/>
                                    <outlet property="lblGenre" destination="Rns-Bg-RPU" id="Cp1-La-vGF"/>
                                    <outlet property="lblPrice" destination="HpE-zO-Yz5" id="Rg0-WR-7TP"/>
                                    <outlet property="lblTrackName" destination="u1K-B7-D8Y" id="V1H-Ci-33T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Lists" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" id="fc1-aF-AKZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fc1-aF-AKZ"/>
    </inferredMetricsTieBreakers>
</document>
